; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	-DAVR8_BREAKPOINT_MODE=2
	-DDEBUG=1
	-O2
build_unflags = -Os
debug_tool = avr-stub
debug_port = /dev/ttyUSB0
debug_init_break = 
lib_deps = 
	jdolinay/avr-debugger @ ~1.5
	electroniccats/MPU6050@^1.0.0
	arduino-libraries/Servo@^1.2.1
	jrullan/Neotimer@^1.1.6
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	martinsos/HCSR04@^2.0.0
	br3ttb/PID@^1.2.1
